<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script src="/static/bootstrap/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap-dropdown.js"></script>
    <style type="text/css">
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 40px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron-huge {
        font-size: 100px;
        text-align: center;
        line-height: 1;
        font-weight: bolder;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:500,400,300' rel='stylesheet' />
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/static/css/style.css" />
    <style>
      body { padding: 60px; }
    </style>
    {% block head %}{% endblock %}
    {% block scripts %}{% endblock %}
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a id="logo" class="brand" href="/">
            vitamin</span>
          </a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {% if user.is_authenticated %}
                <li><a href="/">Dashboard</a></li>
                <li><a href="/data/">Data</a></li>
                <li><a href="/add/">Reporters</a></li>
                <li><a href="/about/">About</a></li>

                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Account <b class="caret"></b></a>
                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="/pw/">Change Password</a></li>
                    <li><a href="/logout/">Logout</a></li>
                  </ul>
                </li>
              {% else %}
                <li><a href="/index/">Login</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">
      {% block body %}{% endblock %}
      <div class="row">
      <p class="footer">
        Please email <a href="mailto:vitamin-idhack@mit.edu">vitamin-idhack@mit.edu</a> with any comments, questions, or feedback. {% if user.is_authenticated %} You are signed in as {{ user.username }}. {% endif %}
      </p>
    </div>
    </div>






  </body>
</html>
